$white: #fdfdfc
$gray-light: #e8e8ea
$gray: #babab7
$gray-dark: #424240
$black: #282818

$primary: #4b138b
$primary-light: #7a41ba
$primary-dark: #11015f

$secondary: #65ba6b
$secondary-light: #99ee99
$secondary-dark: #338b3f

$danger: #911
$danger-light: #d89190
$danger-dark: #7b1111

$border-color: $gray-light

// Material Design
$mdc-theme-primary: $primary
$mdc-theme-on-primary: $white
$mdc-theme-secondary: $secondary-dark
$mdc-theme-on-secondary: $white
